<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageController" customModule="SWeChat" customModuleProvider="target">
            <connections>
                <outlet property="listTableView" destination="qbk-jd-uzl" id="hJC-3V-tFx"/>
                <outlet property="view" destination="iN0-l3-epB" id="ICv-wO-9BX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-jd-uzl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qAm-f2-V3x"/>
                        <outlet property="delegate" destination="-1" id="IrR-cQ-biG"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qbk-jd-uzl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="azp-08-OJP"/>
                <constraint firstItem="qbk-jd-uzl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cDk-TG-Zj9"/>
                <constraint firstAttribute="bottom" secondItem="qbk-jd-uzl" secondAttribute="bottom" id="fbe-7P-rXF"/>
                <constraint firstAttribute="trailing" secondItem="qbk-jd-uzl" secondAttribute="trailing" id="pWi-9m-UqN"/>
            </constraints>
            <point key="canvasLocation" x="-58" y="-12"/>
        </view>
    </objects>
</document>
